{
    "name" : "node-red-bluemix-nodes",
    "version" : "0.1.0",
    "description" : "A collection of extra Node-RED nodes for bluemix.",
    "dependencies" : {
        "when": "~3.x",
        "mongodb": "~1.4.x",
        "cf-env":"~0.1.1",
        "twilio":"~1.6.0",
        "request":"~2.40.0"
    },
    "repository" : {
        "type":"git",
        "url":"https://github.com/node-red/node-red-bluemix-nodes"
    },
    "license": "Apache-v2.0",
    "keywords": [ "node-red", "bluemix", "io", "tcp", "udp", "mongodb", "twilio", "watson" ],
    "node-red" : {
        "nodes" : {
            "tcp": "io/31-tcpin-cf.js",
            "udp": "io/32-udp-cf.js",
            "mongodb": "mongo/66-mongodb-cf.js",
            "twilio": "twilio/56-twilio-cf.js",
            "lid": "watson/lid.js",
            "smt": "watson/smt.js",
            "qa": "watson/qa.js"
        }
    }
}
